<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:background="@drawable/section_card2">
<GridLayout
    android:layout_width="276dp"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    android:rowCount="3"
    android:columnCount="2" >

    <ImageView
        android:id="@+id/avatar_selection1"
        android:layout_height="128dp"
        android:layout_margin="5dp"
        android:layout_width="128dp"
        android:src="@drawable/avatar1" />

    <ImageView
        android:id="@+id/avatar_selection2"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:layout_margin="5dp"
        android:src="@drawable/avatar2" />

    <ImageView
        android:id="@+id/avatar_selection3"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:layout_margin="5dp"
        android:src="@drawable/avatar3" />

    <ImageView
        android:id="@+id/avatar_selection4"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:layout_margin="5dp"
        android:src="@drawable/avatar4" />

    <ImageView
        android:id="@+id/avatar_selection5"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:layout_margin="5dp"
        android:src="@drawable/avatar5" />

    <ImageView
        android:id="@+id/avatar_selection6"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:layout_margin="5dp"
        android:src="@drawable/avatar6" />
</GridLayout>
</LinearLayout>

