<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#64748b"
        android:padding="10dp"
        android:id="@+id/game_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/menu_button"
            android:background="@drawable/menu"
            android:layout_marginHorizontal="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <ImageView
            android:src="@drawable/connect4_game_logo"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/undo_button"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/undo"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <ImageView
            android:id="@+id/redo_button"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/redo"
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="3dp"
        android:alignmentMode="alignMargins"
        android:background="@drawable/game_board"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 7:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_container"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/player1_turn"
        android:text="@string/text_turn"
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_container"
        android:fontFamily="@font/heading1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/player2_turn"
        android:text="@string/text_turn"
        android:textSize="30sp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_container"
        android:fontFamily="@font/heading1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_toolbar">

        <LinearLayout
            android:id="@+id/player1_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="105dp"
            android:minHeight="160dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:background="@drawable/section_card"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player2_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/player1_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="105dp"
            android:minHeight="160dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:background="@drawable/section_card"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player1_container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/player2_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/player2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/section_card"
        android:layout_margin="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/grid_dimension_fragment"
            android:backgroundTint="@color/slate_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.group_name.connectfourgame.fragments.GridDimensionFragment"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            app:layout_constraintBottom_toTopOf="@+id/pick_user_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/menu_reset_game"
            android:textSize="40sp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/heading1"
            android:text="@string/text_reset_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/menu_resume"
            android:textSize="40sp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/heading1"
            android:text="@string/text_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/menu_exit"
            android:textSize="40sp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/heading1"
            android:text="@string/text_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/game_over_popup"
        android:background="@drawable/section_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:text="@string/text_winner"
            android:id="@+id/congratulation_text"
            android:fontFamily="@font/heading1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/winner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/winner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="160dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/section_card"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1">

            <ImageView
                android:id="@+id/winner_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/winner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/play_again_option"
            android:text="@string/text_play_again"
            android:fontFamily="@font/heading1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@id/see_board_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/see_board_option"
            android:text="@string/text_see_board"
            android:fontFamily="@font/heading1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_again_option"
            app:layout_constraintBottom_toTopOf="@id/exit_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/exit_option"
            android:text="@string/text_exit"
            android:fontFamily="@font/heading1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/play_again_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
