<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_card"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/heading1"
        android:textSize="20sp"
        android:text="@string/text_grid_dimension" />

    <Spinner
        android:id="@+id/dimension_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/texts_grid_dimension"
        android:background="@color/white"
        android:gravity="center"
        android:spinnerDropDownItemStyle="@style/SpinnerItemStyle" />


</LinearLayout>
